URLDEV = http://localhost:5555
URLPROJECT = https://exapmle.com
HOSTS = '/etc/hosts'

#Внутрении директории
PUBLIC_DIR = dist
MIGRATE_DIR = 'dist/APP/Migration'
APP = APP

#Настройки базы
DB_TYPE = mysql
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_NAME =
DB_PASSWORD = 

#FTP
FTP_DIR_EXEPTION =
FTP_FILE_EXEPTION =
FTP_HOST_DIR =
FTP_HOST =
FTP_LOGIN =
FTP_PASSWORD = 


#APACHE
DIR_APACHE = '/etc/apache2'
DIR_APACHE_SITE_ENBE = '/etc/apache2/sites-enabled'

#другое 
LOG_DIR = "/"