URLDEV = http://local:5555
URLPROJECT = https://exapmle.com
HOSTS = '/etc/hosts'

#Внутрении директории
PUBLIC_DIR = dist
MIGRATE_DIR = 'dist/PHP/Migration'

#Настроки базы
DB_TYPE = 
DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD = 
DB_PORT = 

#FTP
FTP_DIR_EXEPTION =
FTP_FILE_EXEPTION =
FTP_HOST_DIR =
FTP_HOST =
FTP_LOGIN =
FTP_PASSWORD = 

#APACHE
DIR_APACHE = '/etc/apache2'
DIR_APACHE_SITE_ENBE = '/etc/apache2/sites-enabled'