URLDEV = http://localhost:5555
URLPROJECT = https://exapmle.com



PUBLIC_DIR = dist
#Настроки базы

DB_TYPE = 
DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD = 
DB_PORT = 

#FTP
FTP_DIR_EXEPTION =
FTP_FILE_EXEPTION =
